# my-product-edc

./: pom.xml
.github/workflows/: build.yaml  my-edc-pipeline.yaml
edc-extensions/hashicorp-vault/: pom.xml
edc-tests/: pom.xml
